{
  "name": "personal-page",
  "version": "1.0.0",
  "description": "My personal page",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisBazanDev/personal-page.git"
  },
  "keywords": [],
  "author": "Luis Bazán",
  "license": "MIT",
  "dependencies": {
    "@astrojs/react": "^2.2.1",
    "@astrojs/tailwind": "^3.0.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "astro": "^2.0.10",
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21",
    "nanostores": "^0.7.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.2.6"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2"
  }
}